<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_night"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.home.HomeActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/internet_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:visibility="gone"

        style="@style/FontLocalizedNormal"
        android:background="@drawable/filled_error_rounded_border"
        android:text="Data will not be accurate as no internet connection"
        android:textColor="@color/white"
        android:gravity="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/allView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/welcomeTv"
                style="@style/FontLocalizedNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"

                tools:text="Good Morning" />

            <TextView
                android:id="@+id/name"
                style="@style/FontLocalizedNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                tools:text="Ahmed" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutCity"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"

                android:textColorHint="@color/white"
                app:boxStrokeColor="@color/white"
                app:endIconTint="@color/white"
                app:startIconDrawable="@drawable/ic_city"
                app:startIconTint="@color/white">

                <AutoCompleteTextView
                    android:id="@+id/textEditCity"
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:hint="@string/select_your_city"
                    android:inputType="none"
                    android:paddingStart="50dp"
                    android:paddingEnd="5dp"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/date"
                style="@style/FontLocalizedNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                tools:text="Monday - 18 March" />


            <LinearLayout
                android:id="@+id/dataContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp">

                    <TextView
                        android:id="@+id/temp"
                        style="@style/FontLocalizedBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="80sp"
                        tools:text="73" />

                    <ImageView
                        android:id="@+id/imageTmp"
                        style="@style/FontLocalizedBold"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        tools:src="@drawable/ic_sun"
                        tools:text="73" />

                </LinearLayout>

                <TextView
                    android:id="@+id/condition"
                    style="@style/FontLocalizedBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    tools:text="Mostly Sunny" />


                <TextView
                    android:id="@+id/condition_Description"
                    style="@style/FontLocalizedNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="item (it’s up to you) to indicate weather description like (Rain, Snow, Extreme etc.)" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="50dp">

                    <TextView
                        style="@style/FontLocalizedBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:text="@string/next_days"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:drawableEndCompat="@drawable/ic_arrow" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/list_item" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>


    <LinearLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGray"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ic_loading"
            android:layout_width="64dp"
            android:layout_height="64dp"

            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.58000004"
            app:lottie_autoPlay="true"
            app:lottie_fileName="lottie_loading.json"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/loading_text"
            style="@style/FontLocalizedNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/loading"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />


    </LinearLayout>

    <TextView
        android:id="@+id/retry"
        style="@style/FontLocalizedBold"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/filled_light_gray_rounded_border"
        android:gravity="center"
        android:text="@string/retry"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone"
        tools:visibility="visible" />


</RelativeLayout>