<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:padding="20dp"
    android:layout_margin="10dp"
    android:background="@drawable/filled_light_gray_rounded_border"
    android:layout_height="wrap_content">



    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        tools:src="@drawable/ic_cloud"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        tools:text="Day1"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="75"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"/>

</LinearLayout>